<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The planets</title>
    <link rel="icon" href="src/earth.png" />

</head>
<body>
    <header>
        <h1>THE PLANETS</h1>
        <nav>
            <ul>
                <li>
                    <a href="...">MERCURY</a>
                </li>
                <li>
                    <a href="...">VENUS</a>
                </li>
                <li>
                    <a href="...">EARTH</a>
                </li>
                <li>
                    <a href="...">MARS</a>
                </li>
            </ul>
        </nav>
    </header>
    <Main>
        <div>
            <img src="./src/earth (1).png" alt="" width="300">
        </div>
        <div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in delectus provident aut nam,
                    neque numquam optio corporis eveniet debitis cum temporibus. Tempora amet obcaecati perspiciatis qui
                    molestiae laborum tempore.</p>
                <p>Source: <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Wikipedia</a> </p>
            </div>
            <h2>EARTH</h2>
            <div>
                <button class="btn-info"> <SPan>01</SPan> OVERVIEW</button>
                <button class="btn-info"> <SPan>02</SPan> INTERNAL STRUCTURE</button>
                <button class="btn-info"> <SPan>03</SPan> SURFACE GEOLOGY</button>
            </div>
        </div>
    </Main>
    <footer>
        <div>
            <p>ROTATION TIME</p>
            <p> <span id="rotation-time">0.99</span> DAYS</p>
        </div>
        <div>
            <p>REVOLUTION TIME</p>
            <p> <span id="revolution-time">365.26</span> DAYS</p>
        </div>
        <div>
            <p>RADIUS</p>
            <p> <span id="radius">6,371</span> KM</p>
        </div>
        <div>
            <p>AVERAGE TEMP.</p>
            <p> <span id="average-temp">16</span>°C</p>
        </div>
    </footer>
</body>

</html>